{
  "name": "VNC Codespace",
  "build": { "dockerfile": "Dockerfile" },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "noVNC",
      "onAutoForward": "openBrowser"
    }
  }
}
